html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0.03);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(48, 48, 51, 0.2);
    border-radius: 10px;
}

* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: oldlace;
    display: grid;
    /*
    grid-template-rows: 100vh 100vh;
    grid-template-columns: minmax(15em, 18em) minmax(80%, 100%);
    */
    grid-template-columns: 5vw 100vw;
    grid-template-rows: 55px 94vh;
    overflow: hidden;
}

.main-page {
    grid-template-columns: 16vw 84vw;
}

a {
    color: darkcyan;
    transition: all 0.1s;
    text-decoration: none;
}

a:hover {
    color: rgb(0, 184, 184);
}

a:visited {
    color: rgb(37, 89, 142);
}

.no-list-style {
    list-style: none;
}

#global-navigation {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 2;
    position: sticky;
    top: 0em;
    background-color: #292929;
    padding: 15px;
    z-index: 100;
    bottom: 0px;
}

#global-navigation li {
    display: inline;
}

#global-navigation a {
    text-decoration: none;
    color: #ffffff;
    padding: 10px;
    padding-bottom: 22px;
    transition: all 0.1s;
}

#global-navigation a:hover,
.active-tab {
    color: #0788FF;
    /*border-bottom: 3px solid #0788FF;*/
    box-shadow: inset 0 -3px 0 #0788FF;
}

#nav-title {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 1;
    position: fixed;
    border-left: solid 5px #0788FF;
    text-decoration: none;
    background-color: #292929;
    font-size: 26px;
    font-weight: bold;
    color: #0788FF;
    height: 35px;
    padding: 10px;
    padding-left: 25px;
    z-index: 50;
    transition: color 0.2s;
    width: 50%;
}

#nav-title {
    font-size: clamp(1.25em, 1.35vw, 2em);
}

#nav-title:hover {
    color: rgba(255, 152, 0, 0.9);
}

#nav-contents {
    height: calc(100vh - 60px);
    /* Fix the TOP css of #side-nav */
    width: 100%;
    overflow: scroll;
    overflow-x: hidden;
    position: sticky;
}

#nav-contents > a {
    display: block;
    font-size: 18px;
    background-color: rgba(0, 0, 0, 0.03);
    text-decoration: none;
    color: #2f3e46;
    margin: 6px 10px;
    word-wrap: break-word;
    padding: 5px 15px;
    transition: background-color 0.1s, font 0.1s;
    word-break: break-word;
}

#side-nav a:focus {
    font-weight: bold;
}

#nav-contents a:hover,
.active-item {
    color: black;
    background-color: rgba(0, 0, 0, 0.08);
    border-bottom: solid 3px #0788FF;
}

#content {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 2;
    margin-left: 30px;
    position: relative;
    top: 110px;
    height: calc(100vh - 110px);
    /* Fixed the TOP CSS 110px due to body having overflow hidden and top = 110px so the last 110px is hidden, this will fix it */
    padding: 0.22em;
    padding-right: 30px;
    overflow-x: hidden;
    overflow-y: scroll;
}

#content.no-left-panel {
    grid-column-start: 1;
    grid-column-end: none;
    padding: 0 8vw;
    margin-left: unset;
}

#content-no-docs {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 2;
    margin-left: 30px;
    position: relative;
    top: 55px;
    height: calc(100vh - 55px);
    /* Fixed the TOP CSS 55px due to body having overflow hidden and top = 55px so the last 55px is hidden, this will fix it */
    padding: 0.22em;
    padding-right: 30px;
    overflow-x: hidden;
    overflow-y: scroll;
}

#content-no-docs.no-left-panel {
    grid-column-start: 1;
    grid-column-end: none;
    padding: 0 8vw;
    margin-left: unset;
}

#side-nav.no-left-panel {
    display: none;
}

div p {
    padding: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

#grid-col {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2px 2px;
  background-color: #555555;
}

.funky {
  text-align:center;
  height:400px;
  padding: 14px;
  background-color: oldlace;
}

.funky img {
  max-width: 250px;
  max-width:90%;
  max-height:300px;
  display:block;
  margin-left:auto;
  margin-right:auto;
}

.funky p {
  display:block;
  max-width: 240px;
  margin-left:auto;
  margin-right:auto;
  font-size:small;
}
@media screen and (max-width: 640px) {
  #grid-col { grid-template-columns: 100%; }
}

@media (max-width: 768px) {
    body {
        grid-template-columns: 20% minmax(80%, 100%);
    }

    #nav-contents {
        margin-top: 100px;
    }

    #content {
        padding-top: 0px !important;
        margin-top: 50px;
        margin-left: 10px;
        /* !important to override home */
    }

    #global-navigation {
        height: calc(4.1em + 2px);
        /* +2px due to 18px padding botton not 16px */
        display: flex;
        flex-wrap: wrap;
    }

    #global-navigation > li {
        padding-bottom: 18px;
    }

    #global-navigation > a {
        padding: 10px;
        padding-top: 0.1em;
        padding-bottom: 0.1em;
    }

    #nav-contents > a {
        font-size: 12px;
    }
}

@media (max-width: 1024px) {
    body {
        grid-template-columns: 20% minmax(80%, 100%);
    }

    #global-navigation > a {
        padding: 10px;
        padding-top: 0.1em;
        padding-bottom: 0.1em;
    }
}

@media (max-width: 1200px) {
    body {
        grid-template-columns: 20% minmax(80%, 100%);
    }

    #global-navigation li {
        white-space: nowrap;
    }

    #global-navigation {
        display: flex;
    }

    #global-navigation {
        grid-column-start: 1;
        grid-column-end: none;
    }

    #global-navigation > a {
        padding: 10px;
        padding-top: 0.1em;
        padding-bottom: 0.1em;
    }

    #nav-title {
        display: none;
    }
}